$light-gray: #D3CFD0
$medium-gray: #666
$dark-gray: #333
$blue: #2C5BA3

#wrapper
  width: 960px
  margin: 0 auto
  font-size: 13px
  p
    font-family: Helvetica, Arial
    color: $dark-gray
    line-height: 1.5em

#links
  float: left
  width: 300px
  list-style: none
  padding: 20px 0
  li
    float: right
    margin-left: 10px
    a
      color: $dark-gray
      font-size: 1.5em
      font-weight:bold
      text-decoration: none
    a:hover
      text-decoration: underline
#title
  width: 650px
  float: left
  padding: 20px 0

  h1
    font-family: Garamond
    font-size: 4em
    color: $dark-gray
    margin: 0
  h2
    font-size: 1.5em
    color: $medium-gray
    margin: 0 

#content
  float: left

.post
  border-bottom: dashed 1px $dark-gray
  padding-bottom: 10px
  margin-bottom: 10px

  h2
    color: $dark-gray
    margin: 0
    font-size: 2em
  .date
    color: $medium-gray
  blockquote
    margin-left: 20px
    padding-left: 10px
    border-left: solid 2px $dark-gray
    p
      font-family: 'times new roman'
