$medium-gray: #666
$dark-gray: #404749
$blue: #235E8C

@mixin header($size, $color)
  color: $color
  font-family: 'Yanone Kaffeesatz', Garamond, serif
  font-weight: normal
  font-size: $size
  a:visited
    color: $color
  a
    color: $color

a
  color: $blue
  text-decoration: none

a:visited
  color: $blue
  text-decoration: none

p
  color: $dark-gray
  line-height: 1.5em
  font-family: 'Quattrocento Sans', Arial

h1
  @include header(3.5em, $dark-gray)

h2
  @include header(2em, $blue)
  margin: 0

h3
  @include header(1.5em, $blue)

article
  margin-bottom: 30px

#wrapper
  width: 960px
  margin: 0 auto
  font-size: 20px

span.date
  color: $medium-gray
  font-family: 'Quattrocento Sans', Arial
  font-size: 0.9em

header.main
  margin: 20px 0 40px 0 

  h1
    display: inline
  nav
    float: right
    ul
      list-style: none
      li
        display: inline
        margin-left: 10px
        a
          color: $dark-gray
          font-family: 'Yanone Kaffeesatz', Garamond, serif
          font-size: 1.5em
        a:hover
          text-decoration: underline

#post
  article
    blockquote
      margin-left: 20px
      padding-left: 10px
      border-left: solid 2px $dark-gray
      p
        font-family: 'times new roman'

#disqus_thread
  color: $dark-gray
  font-family: Verdana, Arial
  a
    color: $blue
